<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Fonts Pre Connect -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fonts Links (Roboto 400, 500 and 700 included) -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">

    <!-- CSS Files Links -->
    <link rel="stylesheet" href="./src/css/index.css">

    <!-- Title -->
    <title>The Sto</title>
</head>

<body>

    <div id="container">
        <!--Save button-->
        <button id="saveGame" class="filter-gray">💾</button>
        <!--Reset button-->
        <button id="resetGame" class="filter-gray">🗑️</button>

        <div id="central">
        </div>

        <div id="storage" class="">
            <div id="dump-wrap" class="wrap">
                <button id="dump" class=""> X </button>
            </div>

            <div id="points"></div>

            <div id="storage-upgrade-wrap" class="wrap">
                <button id="storage-upgrade" class="no-width no-opacity" disabled></button>
                <div class="icon">+</div>
            </div>
        </div>
    </div>

    <noscript>Your browser don't support JavaScript!</noscript>
    <script type="module" src="./src/engine/core/think.js"></script>
</body>

</html>